# define the level of rootLogger is DEBUG and with appender FILE
log4j.rootLogger = DEBUG, FILE

# define appender FILE
log4j.appender.FILE = org.apache.log4j.FileAppender
# log file location
log4j.appender.FILE.File = /home/victor/develop/study/fullstack/back/log4j/logfile/log2.html

# define the layout for file appender
log4j.appender.FILE.layout = org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title = HTML Layout Example
log4j.appender.FILE.layout.LocationInfo = true