# root logger
log4j.rootLogger = DEBUG, DB

# DB Appender
log4j.appender.DB = org.apache.log4j.jdbc.JDBCAppender

log4j.appender.DB.URL = jdbc:mysql://localhost:3306/LOGS?useUnicode=true&characterEncoding=UTF8
log4j.appender.DB.driver = com.mysql.jdbc.Driver
log4j.appender.DB.user = root
log4j.appender.DB.password = thanks

log4j.appender.DB.sql = insert into LOGS values (null, '%d{yyyy-MM-dd HH:mm:ss}', '%c', '%M', '%t', '%p', '%m');

log4j.appender.DB.layout = org.apache.log4j.PatternLayout