log4j.rootLogger = DEBUG, FILE

log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = /home/victor/develop/study/fullstack/back/log4j/logfile/rolling.log

log4j.appender.FILE.MaxFileSize = 35KB
log4j.appender.FILE.MaxBackupIndex=2

log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]-[%c]-[%M]-[%t]-[%p]-[%m]%n